# Bachelor-Thesis

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/asta/hochschule/trier/verleih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/asta/hochschule/trier/verleih/: MainActivity.java
app/src/main/java/de/asta/hochschule/trier/verleih/admin/fragment/: AdminMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/admin/view/: AdminMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/admin/viewmodel/: AdminMainViewModel.kt
app/src/main/java/de/asta/hochschule/trier/verleih/app/: TestFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/app/activity/: MainActivity.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/de/asta/hochschule/trier/verleih/app/component/: AppBarContent.kt
app/src/main/java/de/asta/hochschule/trier/verleih/app/util/: Constants.kt  DateHelper.kt  DateValidatorWeekdays.kt  GlideModule.kt
app/src/main/java/de/asta/hochschule/trier/verleih/app/view/: MainActivity.kt  SplashScreenActivity.kt  TestFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/app/viewmodel/: MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/de/asta/hochschule/trier/verleih/event/fragment/: EventMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/event/view/: EventMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/event/viewmodel/: EventMainViewModel.kt
app/src/main/java/de/asta/hochschule/trier/verleih/helper/: DateHelper.kt
app/src/main/java/de/asta/hochschule/trier/verleih/news/fragment/: NewsMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/news/view/: NewsMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/news/viewmodel/: NewsMainViewModel.kt
app/src/main/java/de/asta/hochschule/trier/verleih/rental/adapter/: EditRentalNotesAdapter.kt  NewRentalPagerAdapter.kt  RentalItemChoiceAdapter.kt  RentalItemOverviewAdapter.kt  RentalItemQuantityAdapter.kt  RentalItemQuantitySelectionAdapter.kt  RentalMainListAdapter.kt
app/src/main/java/de/asta/hochschule/trier/verleih/rental/fragment/: RentalMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/rental/model/: Rental.kt  RentalObject.kt  RentalState.kt
app/src/main/java/de/asta/hochschule/trier/verleih/rental/view/: EditRentalActivity.kt  NewRentalActivity.kt  NewRentalDateTimeFragment.kt  NewRentalItemsChoiceFragment.kt  NewRentalItemsQuantityFragment.kt  NewRentalOverviewFragment.kt  RentalMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/rental/viewmodel/: EditRentalViewModel.kt  NewRentalViewModel.kt  RentalMainViewModel.kt
app/src/main/java/de/asta/hochschule/trier/verleih/settings/fragment/: SettingsMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/settings/view/: SettingsMainFragment.kt
app/src/main/java/de/asta/hochschule/trier/verleih/settings/viewmodel/: SettingsMainViewModel.kt
app/src/main/java/de/asta/hochschule/trier/verleih/signIn/activity/: SignInActivity.kt
app/src/main/java/de/asta/hochschule/trier/verleih/signIn/view/: SignInActivity.kt
app/src/main/java/de/asta/hochschule/trier/verleih/signIn/viewmodel/: SignInViewModel.kt
app/src/main/java/de/asta/hochschule/trier/verleih/util/: Constants.kt  DateHelper.kt  DateValidatorWeekdays.kt  GlideModule.kt
app/src/main/res/color/: chip_action_background_color.xml  chip_action_background_color_night.xml  chip_ripple_color.xml  chip_ripple_color_night.xml  chip_selectable_background_color.xml  chip_selectable_background_color_night.xml  chip_text_color.xml  chip_text_color_night.xml  color_primary_dark_state_list.xml  color_primary_ripple.xml  color_primary_state_list.xml  color_secondary_light_ripple.xml  color_secondary_light_state_list.xml  color_secondary_state_list.xml  outlined_box_stroke_color.xml  outlined_box_stroke_color_night.xml
app/src/main/res/drawable/: chip_checked_circle.xml  chip_checked_circle_night.xml  default_dot.xml  ic_chevron_right.xml  ic_launcher_background.xml  ic_rental.xml  ic_title.xml  selected_dot.xml
app/src/main/res/layout/: activity_edit_rental.xml  activity_main.xml  activity_new_rental.xml  activity_sign_in.xml  activity_splash_screen.xml  appbar_content.xml  bottom_sheet_item_info.xml  fragment_admin_main.xml  fragment_event_main.xml  fragment_example.xml  fragment_new_rental_date_time.xml  fragment_new_rental_items_choice.xml  fragment_new_rental_items_quanity.xml  fragment_new_rental_overview.xml  fragment_news_main.xml  fragment_rental_main.xml  fragment_settings_main.xml  fragment_sign_in.xml  row_item_choice.xml  row_item_overview.xml  row_item_quantity_overview.xml  row_item_quantity_select.xml  row_note_overview.xml  row_rental_list.xml
app/src/main/res/menu/: appbar_delete.xml  appbar_edit_delete.xml  appbar_save.xml  appbar_search.xml  bottom_navigation_menu_admin.xml  bottom_navigation_menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/de/asta/hochschule/trier/verleih/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
